# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39,py310,py311,py312,py313
skip_missing_interpreters = false

[testenv]
# install testing framework
# ... or install anything else you might need here
extras = all
deps = -rrequirements-develop.txt
package = wheel
;uv_seed = true

; install_command = python -I -m pip install --upgrade pip {opts} {packages}
# run the tests
# ... or run any other command line tool you need to run here
commands = codecheck -s -o .{/}reports_{envname} {posargs}

setenv =
    PYTHONDONTWRITEBYTECODE = 1
