# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,py38,py39,py310

[testenv]
# install testing framework
# ... or install anything else you might need here
extras = tp
deps = -rrequirements-develop.txt

install_command = python -m pip install --upgrade pip {opts} {packages}
# run the tests
# ... or run any other command line tool you need to run here
commands = python {toxinidir}{/}codecheck.py -s -o .{/}reports_{envname} {posargs}

setenv =
    PYTHONDONTWRITEBYTECODE = 1
