# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38
requires = pip < 20

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -rrequirements-develop.txt

# run the tests
# ... or run any other command line tool you need to run here
commands = pytest

setenv =
    PYTHONDONTWRITEBYTECODE = 1

[pydocstyle]
convention=google
add-ignore=D105,D301
