# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause
# This is configuration file that is used for YAML diff widget for showing
# the difference between the user configuration and the default configuration.
template_yaml: workspace/dc_config.yaml
user_cfg: inputs/dc_config.yaml
custom_command: "%! nxpdebugmbox -f mcxn946 dat dc get-template -o workspace/dc_config.yaml --force"

comments:
  rotk: "Add path to private key file for signing used in our example"
  rot_meta: "Updated Root Of Trust public keys to used in our example"
  signProvider: "This is removed, because we are using private key in this example"
  dck: "Updated Debug Credential public key to used in our example"
  rot_id: "We keep it same because in our example the private key to sign whole DC file has been chooses with index 0"
  cc_beacon: "We keep the cc beacon on value zero, it's enough for example purposes"
  cc_socu: "Kept on value 0x0FFF to set everything open. For more info about this value check the documentation"
  uuid: "Kept as zero value to enable this DC file works for all devices with this RoT"
