# This is configuration file that is used for YAML diff widget for showing
# the difference between the user configuration and the default configuration.
template_yaml: workspace/sb21_template.yaml
user_cfg: inputs/sb2_config.yaml
custom_command: "%! nxpimage sb21 get-template -f lpc55s69 -o workspace/sb21_template.yaml --force"

comments:
  signPrivateKey: "Add path to your private key file for signing"
  certBlock: "Add path to the configuration file containing certificates or path to binary block"
  signProvider: "This is removed, because we are using private key in this example"
  containerKeyBlobEncryptionKey: "Add path to our AES encryption key"
  RKTHOutputPath: "We do not need to save hash"
  erase: "Erase the flash before programming"
  load: "Load the binary file to the flash"
