# This is configuration file that is used for YAML diff widget for showing
# the difference between the user configuration and the default configuration.
template_yaml: workspace/lpc55s69_xip_signed.yaml
user_cfg: inputs/mbi_config_lpc55s6x.yaml
custom_command: "%! nxpimage mbi get-templates -f lpc55s69 -o workspace/ --force"

comments:
  signPrivateKey: "Add path to your private key file for signing"
  certBlock: "Add path to the configuration file containing certificates or path to binary block"
  signProvider: "This is removed, because we are using private key in this example"
  enableTrustZone: "We also do not enable TrustZone in this example"
