# This is configuration file that is used for YAML diff widget for showing
# the difference between the user configuration and the default configuration.
template_yaml: workspace/tlv_import_ecc521.yaml
user_cfg: inputs/tlv_import_ecc521.yaml
custom_command: "%! nxpimage signed-msg tlv get-template -f mx93 -o workspace/tlv_import_ecc521.yaml --force"

comments:
  permitted_algorithm: "Set permitted algo"
  key_usage: "Specify key usage restrictions"
  key_lifecycle: "Specify in which lifecycle stages the key is valid"
  key_wrapping_algorithm: "We need to use AES-CBC because key size is not 8 bytes aligned"
