# This is configuration file that is used for YAML diff widget for showing
# the difference between the user configuration and the default configuration.
template_yaml: workspace/sr_template_rw61x.yaml
user_cfg: inputs/sr_config_dualboot.yaml
custom_command: "%! shadowregs -f rw612 get-template -o workspace/sr_template_rw61x.yaml --force"

comments:
  PRIMARY_BOOT_SOURCE: "Choose Flex-SPI flash such as the primary boot source"
  DICE_SKIP: "Disable the DICE computation"
  FLEXSPI_IMAGE_OFFSET: "Set the image offset"
  LCS: "Move the life cycle state to Develop2"
  LCS_REDUNDANT: "Move the life cycle state to Develop2"
  LOCK_CFG0: "Removed because the default value fullfil our needs for example purposes"
  LOCK_CFG1: "Removed because the default value fullfil our needs for example purposes"
  LOCK_CFG2: "Removed because the default value fullfil our needs for example purposes"
  BOOT_CFG1: "Removed because the default value fullfil our needs for example purposes"
  BOOT_CFG3: "Removed because the default value fullfil our needs for example purposes"
  BOOT_CFG4: "Removed because the default value fullfil our needs for example purposes"
  BOOT_CFG5: "Removed because the default value fullfil our needs for example purposes"
  BOOT_CFG6: "Removed because the default value fullfil our needs for example purposes"
  SEC_BOOT_CFG0: "Removed because the default value fullfil our needs for example purposes"
  SEC_BOOT_CFG1: "Removed because the default value fullfil our needs for example purposes"
  SEC_BOOT_CFG2: "Removed because the default value fullfil our needs for example purposes"
  SEC_BOOT_CFG3: "Removed because the default value fullfil our needs for example purposes"
  SEC_BOOT_CFG4: "Removed because the default value fullfil our needs for example purposes"
  SEC_BOOT_CFG5: "Removed because the default value fullfil our needs for example purposes"
  SEC_BOOT_CFG6: "Removed because the default value fullfil our needs for example purposes"
  SEC_BOOT_CFG7: "Removed because the default value fullfil our needs for example purposes"
  SEC_BOOT_CFG8: "Removed because the default value fullfil our needs for example purposes"
  DCFG_CC_SOCU_NS: "Removed because the default value fullfil our needs for example purposes"
  DCFG_CC_SOCU: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[31:0]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[63:32]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[95:64]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[127:96]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[159:128]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[191:160]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[223:192]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[255:224]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[287:256]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[319:288]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[351:320]: "Removed because the default value fullfil our needs for example purposes"
  CUST_SK_MK[383:352]: "Removed because the default value fullfil our needs for example purposes"
  RKTH: "Removed because the default value fullfil our needs for example purposes"
