# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause
# This is configuration file that is used for YAML diff widget for showing
# the difference between the user configuration and the default configuration.
template_yaml: workspace/cert_block_v1_template.yaml
user_cfg: inputs/cert_block_v1_cfg.yaml
custom_command: "%! nxpimage cert-block get-template -f mimxrt595s -o ./workspace/cert_block_v1_template.yaml --force"

comments:
  imageBuildNumber: Removed because the default value 0 fullfil our needs for example purposes
  chainCertificate0File0: Unused because we are not using chains of certificates in our example
  chainCertificate0File1: Unused because we are not using chains of certificates in our example
  chainCertificate0File2: Unused because we are not using chains of certificates in our example
  chainCertificate0File3: Unused because we are not using chains of certificates in our example
  chainCertificate1File0: Unused because we are not using chains of certificates in our example
  chainCertificate1File1: Unused because we are not using chains of certificates in our example
  chainCertificate1File2: Unused because we are not using chains of certificates in our example
  chainCertificate1File3: Unused because we are not using chains of certificates in our example
  chainCertificate2File0: Unused because we are not using chains of certificates in our example
  chainCertificate2File1: Unused because we are not using chains of certificates in our example
  chainCertificate2File2: Unused because we are not using chains of certificates in our example
  chainCertificate2File3: Unused because we are not using chains of certificates in our example
  chainCertificate3File0: Unused because we are not using chains of certificates in our example
  chainCertificate3File1: Unused because we are not using chains of certificates in our example
  chainCertificate3File2: Unused because we are not using chains of certificates in our example
  chainCertificate3File3: Unused because we are not using chains of certificates in our example
  rootCertificate0File: Change to existing path of Root of Trust key
  rootCertificate1File: Change to existing path of Root of Trust key
  rootCertificate2File: Change to existing path of Root of Trust key
  rootCertificate3File: Change to existing path of Root of Trust key
  mainRootCertId: As good example we set the main root index of RoT to 0
  containerOutputFile: Modify the output path to our example needs. For output files in SPSDK workspace relative paths are always relative to configuration file location.

