# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause
# This is configuration file that is used for YAML diff widget for showing
# the difference between the user configuration and the default configuration.
template_yaml: workspace/dat_config.yaml
user_cfg: inputs/dat_config.yaml
custom_command: "%! nxpdebugmbox dat get-template -f mimxrt1189 -o workspace/dat_config.yaml --force"

comments:
  certificate: Path to debug credential certificate (that we created in previous step)
  beacon: "We keep the beacon on value zero, it's enough for example purposes"
  srk_set: We keep default value on OEM
  signer: "Updated Debug Credential private key to used in our example"
