# BLHOST SRK Hash fuses programming script
# Generated by SPSDK 2.0.0
# Chip: mx93 rev:a0
# SRK Hash(Big Endian): cb2cc774b2dcec92c840eca0646b78f8d3661d3a43ed265a490a13aca75e190a

#  OEM SRKH7 fuses.
efuse-program-once 0x80 0x74c72ccb
#  OEM SRKH6 fuses.
efuse-program-once 0x81 0x92ecdcb2
#  OEM SRKH5 fuses.
efuse-program-once 0x82 0xa0ec40c8
#  OEM SRKH4 fuses.
efuse-program-once 0x83 0xf8786b64
#  OEM SRKH3 fuses.
efuse-program-once 0x84 0x3a1d66d3
#  OEM SRKH2 fuses.
efuse-program-once 0x85 0x5a26ed43
#  OEM SRKH1 fuses.
efuse-program-once 0x86 0xac130a49
#  OEM SRKH0 fuses.
efuse-program-once 0x87 0x0a195ea7
