# This is configuration file that is used for YAML diff widget for showing
# the difference between the user configuration and the default configuration.
template_yaml: workspace/mcxe31b_xip_signed.yaml
user_cfg: inputs/mcxe31_mbi_config.yaml
custom_command: "%! nxpimage mbi get-templates -f mcxe31b -o workspace --force"

comments:
  lifecycle: "We are not dealing with lifecycle in this example"
  adkp: "Use already programmed ADKP"
  appSwtInit: "We are not dealing with application software initialization in this example"
